# web-template-tests

./: .gitignore  README.md  pom.xml
src/main/java/care/better/platform/web/template/: AbstractWebTemplateTest.java
src/main/java/care/better/platform/web/template/context/: CompositionBuilderContextKey.java
src/main/java/care/better/platform/web/template/converter/: CompositionConverter.java
src/main/java/care/better/platform/web/template/extension/: WebTemplateTestExtension.java
src/main/java/care/better/platform/web/template/provider/: WebTemplateProvider.java
src/main/java/care/better/platform/web/template/validator/: CompositionValidator.java  ValidationErrorDto.java
src/main/java/com/thinkehr/thinkehrwebtests/transformer/: RmObjectTest.java  Transformer.java
src/main/resources/rmobject/: NEWS2_UK.opt  OPENeP - Medication Administration.xml  medication-administration-action-flat.json  medication-administration-action-structured.json  medication-administration-composition-flat.json
src/test/java/care/better/platform/web/template/: AdlDesignerTest.java  AnySomeConstrainedTest.java  AnyTest.java  BRMohTest.java  BuildFromDataValueTest.java  BuilderTest.java  ChoiceTest.java  CodedTextTest.java  ComposerTest.java  ConstrainedNamesTest.java  DoraBuilderTest.java  DrpBuilderTest.java  DurationTest.java  EmptynessTest.java  EndTimeTest.java  EthercisBuilderTest.java  FeederAuditTest.java  FixedValueTest.java  GelBuilderTest.java  HistoryOriginTest.java  InfinnityTest.java  InstructionActionTest.java  IntervalEventTest.java  IsmTransitionTest.java  IspekBuilderTest.java  JsonBuilderTest.java  LinksTest.java  LocalBuilderTest.java  LocationTest.java  LongValueJsonTest.java  MediaTypeExampleTest.java  NamedElementsTest.java  NoArchetypedTest.java  NormalRangeTest.java  NullFlavorTest.java  OrderedArchetypeTest.java  OtherReferenceRangesTest.java  ParentTest.java  ParticipationCtxTest.java  PersistentCompositionTest.java  (+14 more)
src/test/resources/: DataValueTestComposition.json  Demo Vitals.opt  Error Report 2.json  ISPEK - MED - Medication Order-choice.opt  ISPEK - MSE - Adverse Drug Reaction Report.opt  ISPEK - MSE - Drug Related Problem Report.opt  ISPEK - MSE - Initial Medication Safety Report.opt  ISPEK - MSE - Medication Error Report.opt  Laboratory report.xml  TMDS Breast - Radiographer Mammography Report.xml  any_element.opt  br-moh1.xml  namesExtTerminology.json
src/test/resources/res/: 0-12.json  1-17.json  Across - Visual Acuity Report.opt  Adverse Reaction List.v1.opt  Apgar_1.opt  Assessment Scales.json  CDA Document.opt  Child Growth.json  CompositionCareplan.json  CompositionPediatrics.json  CompositionPediatrics2.json  ConformanceTesttemplate.opt  Cytology Report.xml  DRS Fundus Severity for od form.xml  DefaultDurationTest.json  Demo Vitals term mapping.opt  Demo Vitals.json  Demo Vitals.xml  Demo Vitals2.opt  DemoVitalsComposition.json  DemoVitalsCompositionFeederAudit.json  DemoVitalsCompositionGenericFields.json  DemoVitalsStructuredComposition.json  Diabetes Encounter ver2.xml  Diagnosis.opt  Discharge Plan Encounter(1).json  Discharge Plan Encounter.json  DurationsBrMoh.json  EHR_information_431.opt  EMIASSIMI-3836-composition.json  Error Report.json  Falls care plan.json  Falls care plan.opt  Forms Demo.opt  GEL Cancer diagnosis input.opt  GEL_-_Generic_Lab_Report_import.v0.opt  Generic service request.json  GenericLabReport.json  Headache.opt  IDCR - Cancer MDT Output Report.v0 ordered.xml  (+155 more)
